MONGODB_URL = mongodb+srv://arhond:b282xcg5@cluster0.sejbz.mongodb.net/E-commerce?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT = Aa1D0XzJ9O8GjFMP6oEIIBctpJOSvJDHVHxaKwRYIGmffElpXvpSX_mgUKXePTdvmcmYxO3RrE0L6XNS